<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Study</title>
	<link rel="stylesheet" type="text/css" href="mymore.css">
</head>
<body>
	 
	 <div class="container">
	 <div class="card" data-tilt>
	 	<img src="papeda.png">
	 	<h2>PAPEDA KUAH KUNING</h2>
	 	<p>Di berbagai wilayah pesisir dan dataran rendah di Papua, sagu merupakan bahan dasar dalam berbagai makanan. Sagu bakar, sagu lempeng, dan sagu bola menjadi sajian yang paling banyak dikenal di berbagai pelosok Papua, khususnya dalam tradisi kuliner masyarakat adat di Kabupaten Mappi, Asmat, hingga Mimika. Papeda merupakan salah satu sajian khas sagu yang jarang ditemukan. Antropolog sekaligus Ketua Lembaga Riset Papua, Johszua Robert Mansoben, menyatakan bahwa papeda dikenal lebih luas dalam tradisi masyarakat adat Sentani dan Abrab di Danau Sentani dan Arso, serta Manokwari.
	 
<div class="links">
	<a href=""><img src=""></a>
	<a href="#"><img src=""></a>

	</div>
	<a href="index.html" class="btn">Thank You</a>
</div>
</div>




</body>
</html>